DATABASE_URL="postgresql://role_f61bdcd93:l5HhzG2hM4nx08JEM5Fd1j2dCb7tPpRi@db-f61bdcd93.db002.hosteddb.reai.io:5432/f61bdcd93?connect_timeout=15"
NEXTAUTH_SECRET="bloXknpv9UGl1e9ibzVqpvAnCSn3iRiL"
ABACUSAI_API_KEY="2b46059043a2479c93749afa07077872"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-41f3e0835a14c45c9818d51a-us-west-2
AWS_FOLDER_PREFIX=5769/
